<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>yy</string>
		<string>y</string>
	</array>
	<key>name</key>
	<string>Bison</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>%[a-zA-Z\-]+</string>
			<key>name</key>
			<string>keyword.source.bison</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[0-9]+</string>
			<key>name</key>
			<string>comment.numeric.bison</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>variable.expression.bison</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\$(\$|[0-9]+)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>variable.location.bison</string>
				</dict>
			</dict>
			<key>match</key>
			<string>@(\$|[0-9]+)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.bison</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.bison</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.bison</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.bison</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.multiline.begin.bison</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.multiline.end.bison</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.multiline.bison</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.bison</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>'.'</string>
			<key>name</key>
			<string>string.bison</string>
		</dict>
		<dict>
			<key>match</key>
			<string>//.*</string>
			<key>name</key>
			<string>comment.source.bison</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.bison</string>
	<key>uuid</key>
	<string>768701bf-57a5-462e-a0bd-be4bfb786126</string>
</dict>
</plist>
